<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODX ATTACKER | Professional Protocol Tool</title>
    <style>
        :root {
            --sidebar-bg: #0d121d;
            --main-bg: #090c13;
            --card-bg: rgba(20, 27, 45, 0.7);
            --accent: #00ffcc;
            --accent-glow: rgba(0, 255, 204, 0.4);
            --accent-dim: rgba(0, 255, 204, 0.1);
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --border: rgba(31, 41, 64, 0.5);
            --danger: #ff5252;
            --warning: #ffb74d;
            --glass: blur(10px);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: radial-gradient(circle at top right, #1a2235, var(--main-bg));
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            padding: 24px;
            flex-shrink: 0;
            box-shadow: 10px 0 30px rgba(0,0,0,0.5);
            z-index: 10;
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            color: var(--accent);
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: 1px;
            text-shadow: 0 0 15px var(--accent-glow);
        }

        .nav-group-label {
            font-size: 10px;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 12px;
            margin-top: 20px;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .nav-item {
            padding: 14px 18px;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
            color: white;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: var(--accent-dim);
            color: var(--accent);
            border-color: rgba(0, 255, 204, 0.2);
            box-shadow: 0 4px 15px rgba(0, 255, 204, 0.1);
        }

        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .dashboard-view {
            display: none;
            flex-direction: column;
            gap: 25px;
            animation: fadeIn 0.4s ease-out;
        }

        .dashboard-view.active {
            display: flex !important;
        }

        .grid-dashboard {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: var(--glass);
            -webkit-backdrop-filter: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            border-color: rgba(0, 255, 204, 0.2);
        }

        .card-header {
            font-size: 11px;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1.5px;
        }

        .input-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label { font-size: 10px; color: var(--text-secondary); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
        input, select, textarea {
            background: rgba(16, 22, 36, 0.6);
            border: 1px solid var(--border);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px var(--accent-dim);
        }

        .btn-row {
            display: flex;
            gap: 12px;
            margin-top: 10px;
        }

        button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
        }

        .btn-start { 
            background: linear-gradient(135deg, var(--accent), #00ccaa); 
            color: #000;
            box-shadow: 0 4px 15px var(--accent-dim);
        }
        .btn-start:hover { transform: translateY(-2px); box-shadow: 0 6px 20px var(--accent-glow); }
        .btn-stop { background: #ff525222; color: var(--danger); border: 1px solid var(--danger); }
        .btn-stop:hover { background: var(--danger); color: white; }

        .log-box {
            height: 240px;
            background: rgba(0, 0, 0, 0.4);
            padding: 15px;
            font-family: 'JetBrains Mono', 'Consolas', monospace;
            font-size: 11px;
            overflow-y: auto;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.03);
            line-height: 1.5;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-item {
            background: rgba(16, 22, 36, 0.4);
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        .stat-val { font-size: 24px; color: var(--accent); font-weight: 800; text-shadow: 0 0 10px var(--accent-dim); }
        .stat-label { font-size: 9px; color: var(--text-secondary); margin-top: 5px; font-weight: 700; }

        .badge-status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 10px;
            background: var(--accent-dim);
            color: var(--accent);
            border: 1px solid rgba(0,255,204,0.2);
        }

        #trafficChart { max-height: 180px; width: 100% !important; }
        
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--text-secondary); }

        /* Animations */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card { animation: fadeIn 0.5s ease backwards; }
        
        /* Report Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.85);
            backdrop-filter: blur(8px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }
        .modal-overlay.active { display: flex; }
        .report-card {
            background: var(--card-bg);
            border: 1px solid var(--accent);
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 0 50px rgba(0, 255, 204, 0.2);
            position: relative;
        }
        .report-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .report-header h2 { color: var(--accent); letter-spacing: 2px; }
        .report-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .report-item {
            background: rgba(255,255,255,0.03);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid var(--border);
        }
        .report-val { font-size: 20px; font-weight: 800; color: white; }
        .report-label { font-size: 10px; color: var(--text-secondary); text-transform: uppercase; margin-top: 5px; }
    </style>
</head>
<body>
    <div id="reportModal" class="modal-overlay">
        <div class="report-card">
            <div class="report-header">
                <div style="font-size: 10px; color: var(--accent); font-weight: 800; margin-bottom: 5px;">POST-ATTACK DIAGNOSTIC</div>
                <h2>MISSION SUMMARY</h2>
            </div>
            <div class="report-grid">
                <div class="report-item"><div class="report-val" id="rep-duration">0s</div><div class="report-label">TOTAL DURATION</div></div>
                <div class="report-item"><div class="report-val" id="rep-packets">0</div><div class="report-label">TOTAL PACKETS</div></div>
                <div class="report-item"><div class="report-val" id="rep-peak">0</div><div class="report-label">PEAK PKT/S</div></div>
                <div class="report-item"><div class="report-val" id="rep-avg-lat">0ms</div><div class="report-label">AVG LATENCY</div></div>
            </div>
            <button class="btn-start" style="width: 100%;" onclick="closeReport()">DISMISS REPORT</button>
        </div>
    </div>
    <div class="sidebar">
        <div class="logo">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
            <span>CRYSTAL-XDR</span>
            <span style="font-size: 9px; background: var(--accent); color: black; padding: 2px 6px; border-radius: 4px; font-weight: 900; margin-left: -5px;">PRO</span>
        </div>
        
        <div class="nav-group-label">Intelligence</div>
        <div class="nav-item active" onclick="showDashboard('system')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
            System Dashboard
        </div>
        <div class="nav-item" onclick="showDashboard('security')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
            Security Audit
        </div>
        <div class="nav-item" onclick="showDashboard('threat')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
            Threat Intelligence
        </div>

        <div class="nav-group-label">Management</div>
        <div class="nav-item" onclick="showDashboard('config')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
            System Configuration
        </div>
        <div class="nav-item" onclick="showDashboard('network')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
            Network Control
        </div>
        <div class="nav-item" onclick="showDashboard('console')">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
            Server Console
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div>
                <h2 id="viewTitle" style="font-size: 22px; font-weight: 800; color: white;">SYSTEM OVERVIEW</h2>
                <p style="font-size: 11px; color: var(--text-secondary); margin-top: 5px;">Real-time protocol stress analysis engine</p>
            </div>
            <div id="statusValue" class="badge-status">SYSTEM IDLE</div>
        </div>

        <div id="system-dashboard" class="dashboard-view active">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 5;">
                    <div class="card-header">Target Vector Configuration</div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Host Address</label>
                            <input type="text" id="host" value="localhost">
                        </div>
                        <div class="input-group">
                            <label>Port</label>
                            <input type="number" id="port" value="25565">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Unit Prefix</label>
                            <input type="text" id="username" value="CRYSTAL">
                        </div>
                        <div class="input-group">
                            <label>Join Delay (ms) - Recommended: 2000</label>
                            <input type="number" id="joinDelay" value="2000">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Unit Count</label>
                            <input type="number" id="count" value="100">
                        </div>
                    </div>
                    <div class="input-group" style="margin-bottom: 20px;">
                        <label>Attack Vector</label>
                        <select id="mode">
                            <option value="stay">Passive Hold (Keep-alive)</option>
                            <option value="move">Kinetic Physics (Entity Lag)</option>
                            <option value="chat">Filter Bypass (Neural Chat)</option>
                            <option value="ai-chat">Neural AI Chat (Randomized)</option>
                            <option value="spam">Protocol Flood (Packet Storm)</option>
                            <option value="tab-spam">CPU Exhaustion (Tab Flood)</option>
                            <option value="arm-spam">Animation Loop (Visual Lag)</option>
                            <option value="position-flood">Coordinate Glitch (Desync)</option>
                            <option value="block-interact">Action Stress (Interaction)</option>
                        </select>
                    </div>
                    <div class="input-group" style="margin-bottom: 20px;">
                        <label>Attack Intensity (1-10)</label>
                        <input type="range" id="intensity" min="1" max="10" value="5" oninput="updateIntensity(this.value)">
                        <span id="intensityVal" style="font-size: 10px; color: var(--accent); text-align: center;">5</span>
                    </div>
                    <div class="input-group" style="margin-bottom: 20px; flex-direction: row; align-items: center; gap: 10px;">
                        <input type="checkbox" id="aiActive" style="width: 20px; height: 20px; cursor: pointer;">
                        <label for="aiActive" style="margin: 0; cursor: pointer; color: var(--accent); font-weight: 800;">ENABLE CRYSTAL-AI AUTOPILOT</label>
                    </div>
                    <div class="btn-row">
                        <button class="btn-start" id="deployBtn" onclick="start()">Start</button>
                        <button class="btn-stop" id="pauseBtn" style="background: #ffb74d22; color: var(--warning); border: 1px solid var(--warning);" onclick="togglePause()">Pause</button>
                        <button class="btn-stop" onclick="stop()">Stop</button>
                    </div>
                    <div class="btn-row" style="margin-top: 15px;">
                        <button class="btn-stop" style="background: rgba(255,255,255,0.05); color: white; border: 1px solid var(--border);" onclick="saveConfig()">Save Config</button>
                        <button class="btn-stop" style="background: rgba(255,255,255,0.05); color: white; border: 1px solid var(--border);" onclick="loadConfig()">Load Config</button>
                    </div>
                </div>

                <div class="card" style="grid-column: span 7;">
                    <div class="card-header">Telemetry Analytics</div>
                    <div class="stats-grid" style="margin-bottom: 25px;">
                        <div class="stat-item"><div class="stat-val" id="botCount">0</div><div class="stat-label">ACTIVE NODES</div></div>
                        <div class="stat-item"><div class="stat-val" id="playingCount">0</div><div class="stat-label">PLAYING NOW</div></div>
                        <div class="stat-item"><div class="stat-val" id="joinedCount">0</div><div class="stat-label">TOTAL JOINED</div></div>
                        <div class="stat-item"><div class="stat-val" id="packetsSec">0</div><div class="stat-label">PKT / SEC</div></div>
                    </div>
                    <canvas id="trafficChart"></canvas>
                </div>

                <div class="card" style="grid-column: span 12;">
                    <div class="card-header">Bot Fleet Health Monitoring</div>
                    <div id="botHealthGrid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); gap: 10px; max-height: 250px; overflow-y: auto; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 12px; border: 1px solid var(--border);">
                        <!-- Bot health indicators will appear here -->
                    </div>
                </div>

                <div class="card" style="grid-column: span 6;">
                    <div class="card-header">System Events</div>
                    <div id="log" class="log-box"></div>
                </div>
                <div class="card" style="grid-column: span 6;">
                    <div class="card-header">Protocol Traffic</div>
                    <div id="chat-log" class="log-box"></div>
                </div>
            </div>
        </div>

        <div id="security-dashboard" class="dashboard-view">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 12;">
                    <div class="card-header">Security Event Audit</div>
                    <div id="security-log" class="log-box" style="height: 450px;"></div>
                </div>
            </div>
        </div>

        <div id="threat-dashboard" class="dashboard-view">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 8;">
                    <div class="card-header">Active Threat Intelligence</div>
                    <div id="threat-log" class="log-box" style="height: 350px;"></div>
                </div>
                <div class="card" style="grid-column: span 4;">
                    <div class="card-header">Threat Level</div>
                    <div style="flex: 1; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                        <div id="threat-level-val" style="font-size: 60px; font-weight: 900; color: var(--danger); text-shadow: 0 0 30px rgba(255,82,82,0.4);">0</div>
                        <div style="font-size: 14px; font-weight: 800; color: var(--danger); letter-spacing: 2px;">CRITICAL</div>
                        <p style="font-size: 10px; color: var(--text-secondary); text-align: center; margin-top: 15px;">Target server infrastructure under maximum stress load.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="config-dashboard" class="dashboard-view">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 6;">
                    <div class="card-header">General Engine Settings</div>
                    <div class="input-group" style="margin-bottom: 15px;">
                        <label>Protocol Version (Auto/1.8-1.20)</label>
                        <input type="text" id="version" value="auto">
                    </div>
                    <div class="input-group">
                        <label>Auto-Reconnect Interval (ms)</label>
                        <input type="number" id="reconnect" value="5000">
                    </div>
                </div>
                <div class="card" style="grid-column: span 6;">
                    <div class="card-header">Proxy Infrastructure</div>
                    <textarea id="proxyInput" style="flex: 1; height: 120px; background: rgba(0,0,0,0.3); border: 1px solid var(--border); color: white; padding: 10px; border-radius: 8px; font-family: monospace;" placeholder="host:port&#10;user:pass@host:port"></textarea>
                    <button class="btn-start" style="margin-top: 15px; background: #fff; color: #000;" onclick="importProxies()">Import Proxy List</button>
                    <div id="proxyCount" style="font-size: 10px; color: var(--accent); margin-top: 5px;">0 Proxies Loaded</div>
                </div>
            </div>
        </div>

        <div id="console-dashboard" class="dashboard-view">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 12;">
                    <div class="card-header">
                        <span>Minecraft Server Console</span>
                        <span class="badge-status" style="background: rgba(0,255,0,0.1); color: #00ff00; border-color: rgba(0,255,0,0.2);">LIVE DECRYPTOR</span>
                    </div>
                    <div id="server-console-log" class="log-box" style="height: 500px; background: #000; border: 1px solid #333; color: #00ff00; font-size: 13px;"></div>
                    <div class="input-group" style="margin-top: 15px; flex-direction: row; gap: 10px;">
                        <input type="text" id="console-cmd" style="flex: 1; background: #000; border-color: #333; color: #00ff00; font-family: monospace;" placeholder="Enter global command for all bots...">
                        <button class="btn-start" style="width: 120px; background: #00ff00; color: #000;" onclick="sendConsoleCmd()">EXECUTE</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="network-dashboard" class="dashboard-view">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 12;">
                    <div class="card-header">Network Optimization Control</div>
                    <div style="padding: 40px; text-align: center;">
                        <div style="font-size: 18px; color: var(--accent); margin-bottom: 10px;">Packet Compression Enabled</div>
                        <div style="margin-top: 30px; display: flex; justify-content: center; gap: 20px;">
                            <div class="stat-item" style="width: 150px;"><div class="stat-val" id="avgLatency">0ms</div><div class="stat-label">AVG LATENCY</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io({
            transports: ['websocket', 'polling']
        });
        const log = document.getElementById('log');
        const chatLog = document.getElementById('chat-log');
        const securityLog = document.getElementById('security-log');
        const threatLog = document.getElementById('threat-log');
        const botCount = document.getElementById('botCount');
        const playingCount = document.getElementById('playingCount');
        const joinedCount = document.getElementById('joinedCount');
        const packetsSec = document.getElementById('packetsSec');
        const avgLatencyDisplay = document.getElementById('avgLatency');
        const threatLevelVal = document.getElementById('threat-level-val');
        const statusVal = document.getElementById('statusValue');
        const proxyCountDisplay = document.getElementById('proxyCount');
        const errorRate = { textContent: '' };
        const uptime = { textContent: '' };

        let proxies = [];
        let engineStartTime = 0;
        let totalErrors = 0;
        let totalJoins = 0;
        let isRunning = false;
        let isPaused = false;
        let latencies = {};

        // Chart setup
        const ctx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array(20).fill(''),
                datasets: [{
                    label: 'Packets / Sec',
                    data: Array(20).fill(0),
                    borderColor: '#00ffcc',
                    borderWidth: 2,
                    pointRadius: 0,
                    fill: true,
                    backgroundColor: 'rgba(0, 255, 204, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    x: { display: false },
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(255,255,255,0.05)' },
                        ticks: { color: '#a0a0a0', font: { size: 9 } }
                    }
                }
            }
        });

        function addLog(msg, type = 'info') {
            const entry = document.createElement('div');
            const time = new Date().toLocaleTimeString();
            let color = '#fff';
            if (type === 'success') color = '#00ffcc';
            if (type === 'error') color = '#ff5252';
            if (type === 'warning') color = '#ffb74d';
            
            entry.style.color = color;
            entry.innerHTML = `<span style="color: #666">[${time}]</span> ${msg}`;
            log.prepend(entry);
            if (log.children.length > 50) log.lastChild.remove();

            // Also add to security log if critical
            if (type === 'error' || type === 'warning') {
                const secEntry = entry.cloneNode(true);
                securityLog.prepend(secEntry);
            }
        }

        socket.on('server-msg', (data) => {
            const entry = document.createElement('div');
            entry.style.marginBottom = '5px';
            entry.innerHTML = `<span style="color: #666;">[${new Date().toLocaleTimeString()}]</span> <span style="color: var(--accent); font-weight: bold;">${data.user}</span>: ${data.msg}`;
            const consoleLog = document.getElementById('server-console-log');
            consoleLog.appendChild(entry);
            consoleLog.scrollTop = consoleLog.scrollHeight;
        });

        function sendConsoleCmd() {
            const cmd = document.getElementById('console-cmd').value;
            if(!cmd) return;
            socket.emit('broadcast-chat', cmd);
            document.getElementById('console-cmd').value = '';
        }

        function showDashboard(id) {
            document.querySelectorAll('.dashboard-view').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(v => v.classList.remove('active'));
            document.getElementById(`${id}-dashboard`).classList.add('active');
            event.currentTarget.classList.add('active');
            document.getElementById('viewTitle').textContent = id.toUpperCase() + ' DASHBOARD';
        }

        function importProxies() {
            const input = document.getElementById('proxyInput').value;
            proxies = input.split('\n').filter(p => p.trim());
            proxyCountDisplay.textContent = `${proxies.length} Proxies Loaded`;
            addLog(`Imported ${proxies.length} proxy nodes into engine buffer.`, 'success');
        }

        function updateIntensity(val) {
            document.getElementById('intensityVal').textContent = val;
            socket.emit('update-config', { intensity: val });
        }

        function start() {
            totalJoins = 0;
            totalErrors = 0;
            isPaused = false;
            document.getElementById('pauseBtn').textContent = 'Pause';
            joinedCount.textContent = '0';
            playingCount.textContent = '0';
            errorRate.textContent = '0%';
            const data = {
                host: document.getElementById('host').value,
                port: document.getElementById('port').value,
                username: document.getElementById('username').value,
                count: parseInt(document.getElementById('count').value),
                intensity: parseInt(document.getElementById('intensity').value),
                mode: document.getElementById('mode').value,
                version: document.getElementById('version').value === 'auto' ? false : document.getElementById('version').value,
                proxies: proxies,
                joinDelay: parseInt(document.getElementById('joinDelay').value),
                aiActive: document.getElementById('aiActive').checked
            };
            
            socket.emit('start-test', data);
            isRunning = true;
            engineStartTime = Date.now();
            statusVal.textContent = "DEPLOYMENT ACTIVE";
            statusVal.style.color = "var(--accent)";
            addLog(`Initiating deployment to ${data.host}:${data.port}...`, 'warning');
            
            // Start uptime counter
            if (window.uptimeInterval) clearInterval(window.uptimeInterval);
            window.uptimeInterval = setInterval(() => {
                const diff = Math.floor((Date.now() - engineStartTime) / 1000);
                uptime.textContent = diff + 's';
            }, 1000);
        }

        function stop() {
            socket.emit('stop-test');
            isRunning = false;
            isPaused = false;
            document.getElementById('pauseBtn').textContent = 'Pause';
            statusVal.textContent = "SYSTEM IDLE";
            statusVal.style.color = "var(--text-secondary)";
            clearInterval(window.uptimeInterval);
            addLog("Termination signal sent to all nodes.", 'error');
            showReport();
        }

        function showReport() {
            document.getElementById('rep-duration').textContent = uptime.textContent;
            document.getElementById('rep-packets').textContent = 'Calculating...';
            document.getElementById('rep-peak').textContent = Math.max(...trafficChart.data.datasets[0].data);
            document.getElementById('rep-avg-lat').textContent = avgLatencyDisplay.textContent;
            document.getElementById('reportModal').classList.add('active');
        }

        function closeReport() {
            document.getElementById('reportModal').classList.remove('active');
        }

        function togglePause() {
            if (isPaused) {
                socket.emit('resume-test');
            } else {
                socket.emit('pause-test');
            }
        }

        socket.on('pause-status', (data) => {
            isPaused = data.isPaused;
            const pauseBtn = document.getElementById('pauseBtn');
            if (isPaused) {
                pauseBtn.textContent = 'Resume';
                statusVal.textContent = "ATTACK PAUSED";
                statusVal.style.color = "var(--warning)";
                addLog("Attack vectors paused. Bots maintaining connection.", 'warning');
            } else {
                pauseBtn.textContent = 'Pause';
                statusVal.textContent = "DEPLOYMENT ACTIVE";
                statusVal.style.color = "var(--accent)";
                addLog("Attack vectors resumed.", 'success');
            }
        });

        socket.on('bot-health-update', (data) => {
            let el = document.getElementById(`health-${data.username}`);
            if (!el) {
                el = document.createElement('div');
                el.id = `health-${data.username}`;
                el.className = 'stat-item';
                el.style.padding = '8px';
                el.style.fontSize = '10px';
                el.style.display = 'flex';
                el.style.flexDirection = 'column';
                el.style.alignItems = 'center';
                el.style.justifyContent = 'center';
                el.style.gap = '4px';
                document.getElementById('botHealthGrid').appendChild(el);
            }

            let color = 'var(--text-secondary)';
            if (data.status === 'attacking') color = 'var(--accent)';
            if (data.status === 'active') color = 'var(--warning)';
            if (data.status === 'disconnected') color = 'var(--danger)';

            el.style.borderColor = color;
            el.innerHTML = `
                <div style="color: white; font-weight: bold; overflow: hidden; text-overflow: ellipsis; width: 100%; white-space: nowrap;">${data.username}</div>
                <div style="height: 4px; width: 100%; background: rgba(255,255,255,0.1); border-radius: 2px; margin-top: 4px;">
                    <div style="height: 100%; width: ${(data.health/20)*100}%; background: ${color}; border-radius: 2px; transition: width 0.3s;"></div>
                </div>
                <div style="font-size: 8px; color: ${color}; text-transform: uppercase; font-weight: 800; margin-top: 2px;">${data.status}</div>
            `;
            
            if (data.status === 'disconnected') {
                setTimeout(() => el.remove(), 5000);
            }
        });

        socket.on('ai-log', (data) => {
            addLog(`[AI] ${data.msg}`, 'warning');
            if (data.settings) {
                document.getElementById('joinDelay').value = data.settings.joinDelay;
                document.getElementById('intensity').value = data.settings.intensity;
                document.getElementById('intensityVal').textContent = data.settings.intensity;
            }
        });

        socket.on('status', (data) => {
            if (botCount) botCount.textContent = data.count;
            if (playingCount) playingCount.textContent = data.count; 
            if (data.isPaused !== undefined) {
                isPaused = data.isPaused;
                const pauseBtn = document.getElementById('pauseBtn');
                if (isRunning && pauseBtn) {
                    pauseBtn.textContent = isPaused ? 'Resume' : 'Pause';
                }
            }
            if (data.count === 0 && isRunning) {
                isRunning = false;
                if (statusVal) {
                    statusVal.textContent = "SYSTEM IDLE";
                    statusVal.style.color = "var(--warning)";
                }
            }
        });

        socket.on('traffic-data', (data) => {
            if (packetsSec) packetsSec.textContent = data.packets;
            if (botCount) botCount.textContent = data.bots;
            
            // Update Chart
            const label = new Date(data.timestamp).toLocaleTimeString();
            trafficChart.data.labels.push(label);
            trafficChart.data.datasets[0].data.push(data.packets);
            // Fix: Add 2nd dataset update if needed or just keep 1
            if (trafficChart.data.datasets[1]) {
                trafficChart.data.datasets[1].data.push(data.bots);
            }
            
            if (trafficChart.data.labels.length > 30) {
                trafficChart.data.labels.shift();
                trafficChart.data.datasets[0].data.shift();
                if (trafficChart.data.datasets[1]) trafficChart.data.datasets[1].data.shift();
            }
            trafficChart.update('none');
        });

        socket.on('bot-status', (data) => {
            if (data.status === 'joined') {
                totalJoins++;
                joinedCount.textContent = totalJoins;
            }
            if (data.status === 'error' || data.status === 'kicked') totalErrors++;
            
            const rate = totalJoins > 0 ? Math.round((totalErrors / (totalJoins + totalErrors)) * 100) : 0;
            errorRate.textContent = rate + '%';
            
            addLog(`Unit ${data.username}: ${data.status.toUpperCase()}`, data.status === 'joined' ? 'success' : 'error');
        });

        socket.on('bot-chat', (data) => {
            const entry = document.createElement('div');
            entry.innerHTML = `<span style="color: var(--accent)">[${data.username}]</span> ${data.message}`;
            chatLog.prepend(entry);
            if (chatLog.children.length > 50) chatLog.lastChild.remove();
        });

        socket.on('latency-update', (data) => {
            latencies[data.username] = data.latency;
            const vals = Object.values(latencies);
            const avg = Math.round(vals.reduce((a, b) => a + b, 0) / vals.length);
            avgLatencyDisplay.textContent = avg + 'ms';
        });

        function saveConfig() {
            const config = {
                host: document.getElementById('host').value,
                port: document.getElementById('port').value,
                username: document.getElementById('username').value,
                count: document.getElementById('count').value,
                intensity: document.getElementById('intensity').value,
                mode: document.getElementById('mode').value,
                proxies: proxies
            };
            localStorage.setItem('godx_config', JSON.stringify(config));
            addLog('System Configuration saved to local storage.', 'success');
        }

        function loadConfig() {
            const saved = localStorage.getItem('godx_config');
            if (saved) {
                const config = JSON.parse(saved);
                document.getElementById('host').value = config.host || 'localhost';
                document.getElementById('port').value = config.port || '25565';
                document.getElementById('username').value = config.username || 'CRYSTAL';
                document.getElementById('count').value = config.count || '100';
                document.getElementById('intensity').value = config.intensity || '5';
                document.getElementById('intensityVal').textContent = config.intensity || '5';
                document.getElementById('mode').value = config.mode || 'stay';
                if (config.proxies) {
                    proxies = config.proxies;
                    document.getElementById('proxyInput').value = proxies.join('\n');
                    proxyCountDisplay.textContent = `${proxies.length} Proxies Loaded`;
                }
                addLog('System Configuration loaded from local storage.', 'success');
            }
        }

        window.onload = loadConfig;
    </script>
</body>
</html>